# MusicWiki

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: ActivityNavigator.kt  AllGenresActivity.kt  MainActivity.kt  MusicWikiApplication.kt  MusicWikiRepository.kt  MusicWikiViewModel.kt  MusicWikiViewModelProviderFactory.kt  SplashActivity.kt
app/src/main/java/com/example/musicwiki/adapter/: ElementsAdapter.kt
app/src/main/java/com/example/musicwiki/api/: BranchEventRequest.kt  BranchResponse.kt  ChuckerHandler.kt  LastFMApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/musicwiki/genredetails/: GenreDetailsActivity.kt  GenreDetailsViewModel.kt  GenreViewModelProviderFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicwiki/genredetails/albums/: AlbumsFragment.kt
app/src/main/java/com/example/musicwiki/genredetails/albums/adapter/: AlbumsAdapter.kt  AlbumsPagingAdapter.kt  AlbumsPagingSource.kt  LoadAdapter.kt
app/src/main/java/com/example/musicwiki/genredetails/artists/: ArtistFragment.kt
app/src/main/java/com/example/musicwiki/genredetails/model/: GenreDetailResponse.kt  Tag.kt  Wiki.kt
app/src/main/java/com/example/musicwiki/genredetails/tracks/: TracksFragment.kt
app/src/main/java/com/example/musicwiki/model/: AllGenresResponse.kt  BranchResponseData.kt  Toptags.kt
app/src/main/java/com/example/musicwiki/util/: ActivityNavigator.kt  Constants.kt  CustomInfiniteScroller.kt  CustomScrollerCallBack.kt  ExtentionsAndUtils.kt
app/src/main/res/color/: chip_select_unselect_bg_color_affiliate.xml  chip_select_unselect_stroke_color_affiliate.xml  chip_select_unselect_text_color_affiliate.xml
app/src/main/res/drawable/: card_bg.xml  gradient_background.xml  ic_back_icon_svg.xml  ic_listners.xml  ic_play_count.xml  ic_redirect_svg_16.xml  icon_share.xml
app/src/main/res/layout/: activity_album_details.xml  activity_all_genres.xml  activity_artist_details.xml  activity_genre_details.xml  activity_splash.xml  albums_list_item.xml  fragment_albums.xml  fragment_artist.xml  fragment_tracks.xml  paging_loader_item.xml  row_element.xml  row_loadmore.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
(+49 files in other folders)
