plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicwiki"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //shimmer library
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'io.branch.sdk.android:library:5.+'

    //Lottie animation
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //For using Custom Chrome Tabs
    implementation 'androidx.browser:browser:1.5.0'
}